<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'templatemo-style.css' %}" />
    <title>Modul Lidi</title>
    <link
      rel="icon"
      href="{% static 'img/icon/NewTitle.ico' %}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{% static 'img/icon/NewTitle.png' %}"
      type="image/x-icon"
    />
    <style>
      .motif-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }
      .motif-card {
        border-radius: 0px;
        border: 1px solid #e0e0e0;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 10px;
        max-width: 600px;
        margin: 0 auto;
      }
      .motif-card.asal {
        max-width: 1000px; /* Sesuaikan dengan max-width di lihatmotif.html */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan seperti di lihatmotif.html */
      }
      .motif-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }
      .motif-image {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .motif-image.asal {
        width: 100%; /* Sesuaikan dengan lihatmotif.html */
        height: auto; /* Sesuaikan dengan lihatmotif.html */
        max-width: 100%; /* Sesuaikan dengan lihatmotif.html */
        max stesse-height: 100%; /* Sesuaikan dengan lihatmotif.html */
        object-fit: contain; /* Sudah sesuai */
        margin: 15px auto; /* Sesuaikan dengan lihatmotif.html */
        image-rendering: pixelated; /* Sesuaikan dengan lihatmotif.html */
        image-rendering: -moz-crisp-edges; /* Sesuaikan dengan lihatmotif.html */
        image-rendering: crisp-edges; /* Sesuaikan dengan lihatmotif.html */
        filter: contrast(1.5); /* Sesuaikan dengan lihatmotif.html */
      }
      .btn-pilih {
        border-radius: 0;
        padding: 10px 30px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        background-color: #002ba3 !important;
        border-color: #002ba3 !important;
        color: white !important;
      }
      .btn-pilih:hover {
        background-color: #001f7a !important;
        border-color: #001f7a !important;
        color: white !important;
      }
      .main-buttons {
        gap: 15px;
      }
      .main-buttons .btn {
        border-radius: 0;
        padding: 12px 40px;
        font-weight: normal;
      }
      .btn-primary {
        background-color: #002ba3 !important;
        border-color: #002ba3 !important;
        color: white !important;
      }
      .btn-primary:hover {
        background-color: #001f7a !important;
        border-color: #001f7a !important;
        color: white !important;
      }
      .btn-outline-primary {
        color: #002ba3 !important;
        border-color: #002ba3 !important;
        background-color: transparent !important;
      }
      .btn-outline-primary:hover {
        background-color: #002ba3 !important;
        border-color: #002ba3 !important;
        color: white !important;
      }
      .card-1 {
        max-width: 700px;
        margin: 0 auto;
        padding: 15px;
      }
      .inner-card {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    {% include "header.html" %}
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div class="container card-0 justify-content-center">
      <div class="card-body px-sm-4 px-0">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 col">
            <h3
              class="font-weight-bold ml-md-0 mx-auto text-center text-sm-left"
            >
              Modul Lidi
            </h3>
            <p
              class="mt-md-4 ml-md-0 ml-2 text-center text-sm-left"
              style="color: #fff"
            >
              Modul Lidi membantu penenun menghasilkan berbagai motif yang
              bervariasi hanya dengan menggunakan sedikit Lidi. Motif yang
              dihasilkan telah teruji mampu menciptakan hingga ratusan motif
              hanya dengan mengandalkan 8 jenis Lidi saja. Selain itu, motif ini
              dapat dengan pasti diterapkan pada kain tenun ulos.
            </p>
          </div>
        </div>
        <div class="card shadow-lg card-1">
          <div class="card-body inner-card">
            <div class="row justify-content-center mb-5">
              <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="card shadow-sm p-4 motif-card asal">
                  <div class="text-center">
                    {% if raw_url %}
                    <h4 class="motif-title">Motif Asal</h4>
                    <img
                      src="{{ raw_url }}"
                      id="Hasil"
                      class="motif-image asal"
                      alt="motif asal"
                    />
                    {% else %}
                    <p>Tidak ada motif asal yang tersedia.</p>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <h4
              class="text-center mb-5"
              style="font-size: 2rem; font-weight: bold; color: #333"
            >
              Hasil Motif
            </h4>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="card shadow-sm mb-4 p-4 motif-card">
                  <form
                    action="save"
                    method="post"
                    enctype="multipart/form-data"
                    id="FormStyle1"
                  >
                    {% csrf_token %}
                    {% if raw_url or edit_url or urutan_lidi or jenis1 or jmlBaris or user %}
                    <div class="d-none">
                      <input
                        type="hidden"
                        name="image2"
                        value="{{ raw_url|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="image3"
                        value="{{ edit_url|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="urutan"
                        value="{{ urutan_lidi|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="JenisGenerate"
                        value="{{ jenis1|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="jmlBaris"
                        value="{{ jmlBaris|default:0 }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="user"
                        value="{{ user|default:'' }}"
                        required
                      />
                    </div>
                    {% endif %}
                    <div class="text-center">
                      {% if edit_url %}
                      <h4 class="motif-title">Hasil Motif 1</h4>
                      <img
                        src="{{ edit_url }}"
                        id="Hasil1"
                        class="motif-image"
                        alt="hasil1"
                      />
                      {% else %}
                      <p>Tidak ada hasil motif yang tersedia.</p>
                      {% endif %}
                    </div>
                    <div class="text-end">
                      <input
                        type="submit"
                        value="Pilih Motif"
                        class="btn btn-primary btn-pilih"
                      />
                    </div>
                  </form>
                </div>
                <div class="card shadow-sm mb-4 p-4 motif-card">
                  <form
                    action="save"
                    method="post"
                    enctype="multipart/form-data"
                    id="FormStyle2"
                  >
                    {% csrf_token %}
                    {% if raw_url or edit_url2 or urutan_lidi2 or jenis2 or jmlBaris or user %}
                    <div class="d-none">
                      <input
                        type="hidden"
                        name="image2"
                        value="{{ raw_url|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="image3"
                        value="{{ edit_url2|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="urutan"
                        value="{{ urutan_lidi2|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="JenisGenerate"
                        value="{{ jenis2|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="jmlBaris"
                        value="{{ jmlBaris|default:0 }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="user"
                        value="{{ user|default:'' }}"
                        required
                      />
                    </div>
                    {% endif %}
                    <div class="text-center">
                      {% if edit_url2 %}
                      <h4 class="motif-title">Hasil Motif 2</h4>
                      <img
                        src="{{ edit_url2 }}"
                        id="Hasil2"
                        class="motif-image"
                        alt="hasil2"
                      />
                      {% else %}
                      <p>Tidak ada hasil motif yang tersedia.</p>
                      {% endif %}
                    </div>
                    <div class="text-end">
                      <input
                        type="submit"
                        value="Pilih Motif"
                        class="btn btn-primary btn-pilih"
                      />
                    </div>
                  </form>
                </div>
                <div class="card shadow-sm mb-4 p-4 motif-card">
                  <form
                    action="save"
                    method="post"
                    enctype="multipart/form-data"
                    id="FormStyle3"
                  >
                    {% csrf_token %}
                    {% if raw_url or edit_url3 or urutan_lidi3 or jenis3 or jmlBaris or user %}
                    <div class="d-none">
                      <input
                        type="hidden"
                        name="image2"
                        value="{{ raw_url|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="image3"
                        value="{{ edit_url3|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="urutan"
                        value="{{ urutan_lidi3|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="JenisGenerate"
                        value="{{ jenis3|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="jmlBaris"
                        value="{{ jmlBaris|default:0 }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="user"
                        value="{{ user|default:'' }}"
                        required
                      />
                    </div>
                    {% endif %}
                    <div class="text-center">
                      {% if edit_url3 %}
                      <h4 class="motif-title">Hasil Motif 3</h4>
                      <img
                        src="{{ edit_url3 }}"
                        id="Hasil3"
                        class="motif-image"
                        alt="hasil3"
                      />
                      {% else %}
                      <p>Tidak ada hasil motif yang tersedia.</p>
                      {% endif %}
                    </div>
                    <div class="text-end">
                      <input
                        type="submit"
                        value="Pilih Motif"
                        class="btn btn-primary btn-pilih"
                      />
                    </div>
                  </form>
                </div>
                <div class="card shadow-sm mb-4 p-4 motif-card">
                  <form
                    action="save"
                    method="post"
                    enctype="multipart/form-data"
                    id="FormStyle4"
                  >
                    {% csrf_token %}
                    {% if raw_url or edit_url4 or urutan_lidi4 or jenis4 or jmlBaris or user %}
                    <div class="d-none">
                      <input
                        type="hidden"
                        name="image2"
                        value="{{ raw_url|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="image3"
                        value="{{ edit_url4|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="urutan"
                        value="{{ urutan_lidi4|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="JenisGenerate"
                        value="{{ jenis4|default:'' }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="jmlBaris"
                        value="{{ jmlBaris|default:0 }}"
                        required
                      />
                      <input
                        type="hidden"
                        name="user"
                        value="{{ user|default:'' }}"
                        required
                      />
                    </div>
                    {% endif %}
                    <div class="text-center">
                      {% if edit_url4 %}
                      <h4 class="motif-title">Hasil Motif 4</h4>
                      <img
                        src="{{ edit_url4 }}"
                        id="Hasil4"
                        class="motif-image"
                        alt="hasil4"
                      />
                      {% else %}
                      <p>Tidak ada hasil motif yang tersedia.</p>
                      {% endif %}
                    </div>
                    <div class="text-end">
                      <input
                        type="submit"
                        value="Pilih Motif"
                        class="btn btn-primary btn-pilih"
                      />
                    </div>
                  </form>
                </div>
                <div class="d-flex flex-column main-buttons mt-4">
                  <a
                    href="{% url 'gabungkan_motif' %}"
                    class="btn btn-primary mb-3"
                  >
                    Gabungkan Motif
                  </a>
                  <a
                    href="{% url 'generator' %}"
                    class="btn btn-outline-primary"
                  >
                    Kembali
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'plugins.js' %}"></script>
    <script>
      $(window).on("load", function () {
        $("body").addClass("loaded");
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>